<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Unicode">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>ラブライブ！なんでもソート</title>
<script type="text/javascript" src="charasort.js">
</script>
<style type="text/css">
<!--
/**********************************************************

 表のスタイルを変更する場合はここを編集してください。

**********************************************************/
body {
	background-color: #eee;
}

#mainTable{
	font-size: 16px;
	font-family: 'ＭＳ Ｐゴシック',sans-serif;
	text-align: center;
	vertical-align: middle;
	width: 410px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: separate;
	border-spacing: 10px 5px;
	border:1px solid #e4007f;
	background-color: #eee;
}
#leftField{
	width: 120px;
	height: 150px;
	border:1px solid #aaa;
}
#rightField{
	width: 120px;
	height: 150px;
	border:1px solid #aaa;
}
.middleField{
	width: 120px;
	height: 70px;
	border:1px solid #aaa;
	background-color: #e4e4e4;
}

.result{
	border:1px solid #e4007f;
}

.resultTable{
	width:200px;
	font-size:12px;
	line-height:120%;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #ccc;
	border-collapse:collapse;
}

//-->
</style>
</head>

<body>

<div align="center">
	<img src="logo.png" width="600" height="120">
</div>

<form name="starter" align="center">
	<select name="CharacterSelect" onchange="initList()">
		<option selected>▼ソート対象を選択</option>

<script type="text/javascript">
<!--
for(i=0; i<MemberGroup.length; i++){
	document.write("<option>" + MemberGroup[i][0] + "（" + Member[i].length + "）</option>");
}
-->
</script>

	</select>
</form>

<table id="mainTable" align="center">
	<tr>

		<td id="battleNumber" colspan="3" style="padding-bottom: 10px;">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td id="leftField" onClick="if(finishFlag==0)sortList(-1);" rowspan="2">
			&nbsp;
		</td>

		<td class="middleField" onClick="if(finishFlag==0)sortList(0);">

			引き分け
		</td>
		<td id="rightField" onClick="if(finishFlag==0)sortList(1);" rowspan="2">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="middleField" onClick="if(finishFlag==0)sortList(0);">

			どっちも知らない
		</td>

	</tr>
</table><br><br>
<div id="resultField" style="text-align:center;">
「ラブライブ!」シリーズのキャラソートです。<br>
上のプルダウンメニューからソートしたい対象を選んだ後、<br>
より好きなキャラの名前をクリックしていってください。<br>
<BR>
最後に、あなたの好きなキャラのランキングがずらーっと出ます。<br>
</div>

</body>
</html>
